Consider this natural-language description:
<<
A classic videogame has a title, a year of release, a user rating, and a description.
A classic videogame has list of platforms on which it can run.
A classic videogame is stored on a storage medium.
A storage medium can be: cartridge, magnetic tape, floppy disk.
A storage medium has a cost and a capacity (in kilobytes). In particular:
- a cartridge costs 10 dollars and has a capacity of 1024 kb
- a magnetic tape costs 5 dollars and has a capacity of 150 kb
- a floppy disk costs 8 dollars and has a capacity of 720 kb

A classic videogame can calculate its cost in this way:
- get the cost of the storage medium for the videogame
- add 2 dollars for each point in the user rating
	So for example a game on cartridge that has a user rating of 3 will cost 
	10+2*3 dollars, which is 16 dollars

A classic videogame can be printed on screen, The text should display:
- game title
- user rating
- platforms
- and the capacity of its storage medium
>>

To test your classes by doing the following, in the "main" part of the program:
- create a list with 3 classic videogames, stored on 3 different kinds of storage media; e.g.:
	- prince of persia, 1989, user rating 9 (out of 10), "Side scroller. A prince has been imprisoned, has to escape and rescue the Sultan's daughter",
	  cartridge, platforms: NES, super NES, Wii and Atari ST
	- lemmings, 1991, user rating 9 (out of 10), "You are in charge of a group of lemmings on their way to their home",
	  magnetic tape, platforms: Commodore 64, DOS, Atari ST
	- the incredible machine, 1993, user rating 8, "Puzzles start out relaxing and get fiendish very quickly",
	  floppy disk, platforms: DOS 
- calculate and print on screen the cost of each videogame,
- then add 2 more videogames to your list of games, with various storage media, for a total of 5 videogames. E.g.:
	- rogue, 1984, user rating 9, "The 'granddaddy' of dungeon hack RPGs", 
          floppy disk, platforms: DOS, Amiga, Atari ST
	- civilization, 1991, user rating 10, "Build an empire to stand the test of time",
	  floppy disk, platform: DOS, Amiga 
- use a loop to print on screen only the videogames in your list that can run on Atari ST platform

Your task is to:
1- perform a noun/verb analysis, find classes, attributes and methods; write your analysis in a text file
2- draw a UML class diagram (use https://yuml.me/ if you like or simply attach a powerpoint file with your UML diagram)
3- implement your UML diagram in a JS program, using your classes and methods
4- write a "main" section in your program, that uses your classes to execute what was described in the initial natural-language definition.