Consider this natural-language description:
<<
A bookshelf has a description. A bookshelf contains books.
A bookshelf also has a weight (expressed in grams) when it is empty of books.
A book has a title and a number of pages.
There are 4 kinds books: children books, atlas, paperback books, and fancy books.
A bookshelf can calculate its weight by adding up the weight of all books in it.
A book can calculate its own weight:
- a page of a paperback book weights circa .2 grams, so the total weight is: number of pages times 0.2;
- children books have heavier pages, so the weight is computed by multiplying the number of pages
by 0.5 grams
- atlas have photographs as well as pages so on average a page weights .4 grams
- a page of a fancy book weights circa .3 grams, but they also have a heavy cover, so the total weight is: 
2.5 grams for the cover, added to number of pages times 0.3
>>

To test your classes by doing the following, in the "main" part of the program:
- create a bookshelf with 3 books of different kinds,
- calculate the total weight of the bookshelf with its books and print it,
- then add 3 more books, of various kinds, for a total of 6 books,
- and calculate again the weight of the bookshelf with the 6 books.

Your task is to:
1- perform a noun/verb analysis, find classes, attributes and methods; write your analysis in a text file
2- draw a UML class diagram (use https://yuml.me/ if you like or simply attach a powerpoint file with your UML diagram)
3- implement your UML diagram in a JS program, using your classes and methods
4- write a "main" section in your program, that uses your classes to execute what was described in the initial natural-language definition.