Consider this natural-language description:
<<
An anime robot has a pilot and many weapons.
The pilot has a name, like "Hiroshi" or "Tetsuya".
There is a way to calculate the power that an anime robot can unleash on its enemies: to compute the attack damage of an anime robot, you need to decide an initial "power level" and then multiply the power level, taking into account all the weapons of the robot. 
Give a weapon and the power level of an attack, the robot can ask a weapon to calculate how much the power gets multiplied by the weapon.
There are 3 kinds of weapon that an anime robot can have: a "rocket punch" weapon, a giant "sword" weapon, and a "thunder" weapon that can fry the electronics of an enemy robot.
An anime robot can have many copies of the same weapon, for example a robot could have 2 swords.
And it is be possible to add a new weapon to an existing robot at any time.
A sword weapon multiplies the power level of an attack by 5 times.
A rocket punch weapon multiplies the power level of an attack by 10 times.
A thunder weapon multiplies the power level of an attack by 100 times.
>>

To test your robot (in the "main" part of the program):
- create a robot with 2 weapons,
- calculate the attach damage for a 100 level power attack, 
- then add 3 more weapons to the same robot (for a total of 5 weapons)
- and calculate again the resulting power of the same 100-level attack

Your task is to:
1- perform a noun/verb analysis, find classes, attributes and methods
2- draw a UML class diagram (use https://yuml.me/ if you like or simply attach a powerpoint file with your UML diagram)
3- implement your UML diagram in JS using classes and methods
4- write a "main" section in your program, that uses your classes to execute what was described in the initial natural-language definition.